4 29 95
#################################........################################################........#######################
###############.......................................................................................##################
######...................................................................................................###############
###.........................................................................................................############
##.....................................................................................##############........###########
#...............................######################################################################.......###########
##.........##############################################################################################.....##########
#......##################################################################################################......#########
#......##################################################################################################.......########
#......#######################################################################################..................########
#.......#############################..........................................................................#########
##......######################................................................................................##########
##........##################...............................................................................#############
####......###############..............#################################################################################
####.......#############.........#######################################################################################
#####......#############.......#########################################################################################
#####.......############.....########################....###############################################################
######......############.....######################..........##################..................#######################
######.....#############.....###################...............#############........................####################
######.....#############......################..................###########............................#################
#####......#############.......##############........#####......###########...........########..........################
###........##############............................#######......########.....##################.........##############
###......#################.........................#########.......######......#####################........############
###......##################.......................###########........###......########################.......###########
###.....######################................#################..............###########################.......#########
##......##########################........######################.............############################......#########
##......#########################################################...........#############################.......########
##......###########################################################........###############################......########
##......##################################################################################################FFFFFF########
##......##################################################################################################FFFFFF########