0 1 100
.......#########################################################........................################################
...............######.......############.......###....######........................................................####
................####.........##########.........##.....##............................................##########........#
.................###.........#########..........##.....##........................................################.......
#######........######........#####.............###.....##....................................................#####......
########################......................####....#########.................#########.....######.........#####......
#########################....................########################################################........#####......
##########################................###########################################################.........####......
######################################################################################################........####......
#########.......########################################################################################.....####.......
######............##############################...........############......###################################.......#
#####...............############################.............................................########..................#
####.................##########################................................................#####..................##
####...................######################...................................................###..................###
###......................#################....................................................#####................#####
###........................######...........................................................#######..............#######
###.......#####.............####.......####.............#############################################....###############
###......#######...........####........#################################################################################
##.......#########....................##################################################################################
##.......###########..................#####################################################...##########################
#........###########.................####################################################.......########################
#.......##############..............###################################################..........#####................##
#.......################..........#####################################################...........###..................#
#.......#############################################################################..............##...................
#........###########################################################################..............###...................
##.......########################.....#############################################..............##########.............
##.......######################...................################################.............##############..........#
##.......#####################...........#####.....##############################.............###############.........##
###.....#####################...........#####.......###########################.............###############.........####
###########################.............####........##########################............###############.........######
########..###############.............######.........########################............###############........########
#######....############.............########..........####################.............################.......##########
#####...........#####.............##########............###############.............####################........########
#####............................###########.....................................########################........#######
#####...........................#############...................................##########################........######
#####........................###################............................##############################.........#####
######......................######################......................##################################.........#####
#######...................###########################................#####################################.........#####
#########.............##################################........###########################################FFFFFFFFF####
###########################################################################################################FFFFFFFFF####